<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Screenshot_2025-02-19_at_10.42.59_AM-removebg-preview.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amogus123456789065's Webite</title>
</head>
<body>
    <h1>Amogus123456789065's Webite</h1>
    <h2>This website is fully coded in html.</h2>
    <h2>Fun Games:</h2> 
    <h3>Clicker &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Flappy Plane</h3>
    <iframe src="https://scratch.mit.edu/projects/1099797963/embed" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe>     <iframe src="https://scratch.mit.edu/projects/1007149859/embed" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe>
    <h2>Ultra Man Collection:</h2>   
    <h3>Ultra Man &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Ultra Man Custom Edition</h3>
    <iframe src="https://scratch.mit.edu/projects/1035337337/embed" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe>     <iframe src="https://scratch.mit.edu/projects/1035975669/embed" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe>
</body>
</html>
